<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Database Example"
            android:textColor="#2a40cc"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_emp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Employee Id:"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/editText_emp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Auto increment id"
            android:inputType="number"></EditText>

        <TextView
            android:id="@+id/textView_emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/editText_emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the Name"></EditText>

        <TextView
            android:id="@+id/textView_emp_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/editText_emp_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter the Age"></EditText>

        <TextView
            android:id="@+id/textView_emp_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/editText_emp_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter the Salary"></EditText>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_insert"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="#d6cd22"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fffdfd"
                android:textSize="17dp"></Button>

            <Button
                android:id="@+id/button_reset"
                android:layout_width="170dp"
                android:layout_marginLeft="5dp"
                android:background="#b13939"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="#fffdfd"
                android:textSize="15dp"></Button>

        </TableRow>
        <Button
            android:id="@+id/button_show_all_Data"
            android:layout_width="wrap_content"
            android:text="Show All Emp Data"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#fffdfd"
            android:background="#23cfc9"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>
    </TableLayout>
</LinearLayout>

